{
	"nomerOwner": "62882006212045",
	"namaowner": "ItsMeRaka",
	"zixi": "zixi",
	"namabot": "⛩️͢⼜KhaBotz 𝙊̸𝙁̸𝘾̸͢ ⼜͢⛩️",
	"fakee": "62882006212045",
	"namaowner": "KhaXd",
	"namadua": "OhMyKha?",
	"namatiga": "KhaBotz",
	"ZeksApi": "apivinz",
	"lolkey": "78bd89cd7b4d6205e3e18061",
	"dappakey" : "Itsrojako",
	"XChillDs": "XChillDs"
	}
