{
	"nomerOwner": "62882006212045",
	"namaowner": "KhaHardLevel",
	"zixi": "zixi",
	"namabot": "⛩️͢⼜KhaBotz 𝙊̸𝙁̸𝘾̸͢ ⼜͢⛩️",
	"fakee": "16627576060",
	"namaowner": "KhaHardLevel",
	"namadua": "KhaXd",
	"namatiga": "ItsMeRaka?",
	"ZeksApi": "apivinz",
	"lolkey": "78bd89cd7b4d6205e3e18061",
	"dappakey" : "Itsrojako",
	"XChillDs": "XChillDs"
	}
